<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>


</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Services</a>
            <a href="#skills" style="--i:4;">Skills</a>
            <a href="#project" style="--i:4;">Project</a>
            <a href="#contact" style="--i:5;">contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Mojahid Hassan</h1>
            <h3>And I'm a <span class="text"> </span></h3>
            <p>I'm a web Designer with extensive experience for over 3 years.
                <br>expertise is to create and website design, Frontend design , and many more....
            </p>
            <div class="home-sci">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-tiktok'></i></a>

            </div>
            <a href="#" class="btn-box">More About Me</a>

        </div>
        </div>



        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="https://raw.githubusercontent.com/mojahidhassan1/Imgs/refs/heads/main/20250314_143945.png">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>I am a skilled web designer with over 3 years of experience in the industry. My passion lies in creating
                captivating website designs and implementing them through frontend development. I take pride in staying
                up-to-date with current design trends and leveraging my creativity to produce visually appealing and
                user-friendly websites. Throughout my career, I have developed a deep understanding of user experience
                (UX) and user interface (UI) principles. By putting myself in the shoes of the end-users, I strive to
                create intuitive and seamless browsing experiences. I believe that a well-designed website should not
                only look visually appealing but also provide a smooth and enjoyable interaction for visitors. When
                starting a new project, I thoroughly research and analyze the target audience and the client's specific
                requirements. This enables me to tailor my designs to meet their expectations and deliver a
                unique online presence that aligns with their brand identity..</p>

            <a href="#" class="btn-box">More About Me</a>

        </div>
    </section>


    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt' style='color:#00eeff'></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus voluptate iste
                            temporibus impedit reiciendis praesentium,
                            eaque molestiae officia voluptas exercitationem? Est recusandae dolorem culpa qui incidunt,
                            velit itaque nulla!</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus voluptate iste
                            temporibus impedit reiciendis praesentium,
                            eaque molestiae officia voluptas exercitationem? Est recusandae dolorem culpa qui incidunt,
                            velit itaque nulla!</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2>App Desi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus voluptate iste
                            temporibus impedit reiciendis praesentium,
                            eaque molestiae officia voluptas exercitationem? Est recusandae dolorem culpa qui incidunt,
                            velit itaque nulla!</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
    </section>


    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>

        <div class="container1" id="skills">


            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:#c95d2e" class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#69BCBC" class="bx bxl-react"></i>
                    <div class="info">
                        <span>react</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">

                <h2>Latest<span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="5757453.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nesciunt, debitis fugit
                                aperiam veritatis voluptates
                                vel reprehenderit, libero esse quia corporis et similique rerum eaque eos magnam ipsum
                                maiores laudantium.</p>
                            <a href="#"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="5467393_1687 (1).jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nesciunt, debitis fugit
                                aperiam veritatis voluptates
                                vel reprehenderit, libero esse quia corporis et similique rerum eaque eos magnam ipsum
                                maiores laudantium.</p>
                            <a href="#"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="4174812.jpg">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nesciunt, debitis fugit
                                aperiam veritatis voluptates
                                vel reprehenderit, libero esse quia corporis et similique rerum eaque eos magnam ipsum
                                maiores laudantium.</p>
                            <a href="#"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>


                </div>
            </div>


        </div>

    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nobis possimus tenetur quidem fugit?
                Dolorum cupiditate deleniti perspiciatis ea soluta repellat dignissimos eum assumenda, iusto quas nulla
                ullam.
                Quaerat, maiores!</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i> contact@gmail.com</a></li>
                <li><i class='bx bx-phone-call'></i> 0123456789</a></li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>

            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">


            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed By Mojahid  © 2023 </p>
    </div>

    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>



    <script src="sript.js"></script>

</body>

</html>